#Configuration File for PowerBackup.ps1

#Locations and files to backup
Backup Locations:
#User libraries (Finds them even if synced with OneDrive)
$([Environment]::GetFolderPath('Desktop'))
$([Environment]::GetFolderPath('MyDocuments'))
$((New-Object -ComObject Shell.Application).NameSpace('shell:Downloads').Self.Path)
$([Environment]::GetFolderPath('Favorites'))
$([Environment]::GetFolderPath('MyPictures'))
$([Environment]::GetFolderPath('MyVideos'))

#Pinned quick access items
$($Env:APPDATA)\Microsoft\Windows\Recent\AutomaticDestinations\f01b4d95cf55d32a.automaticDestinations-ms

#Local Outlook signatures
$($Env:APPDATA)\Microsoft\Signatures

#Browser bookmarks for Chrome, Edge, and Firefox
$($Env:LOCALAPPDATA)\Google\Chrome\User Data\Default\Bookmarks
$($Env:LOCALAPPDATA)\Google\Chrome\User Data\Default\Bookmarks.bak
$($Env:LOCALAPPDATA)\Microsoft\Edge\User Data\Default\Bookmarks
$($Env:LOCALAPPDATA)\Microsoft\Edge\User Data\Default\Bookmarks.bak
$($Env:LOCALAPPDATA)\Microsoft\Edge\User Data\Default\Bookmarks.msbak

Registry Keys:
HKEY_CURRENT_USER\Network

Backup Destination:
C:\PowerBackup